{
  "name": "next-millionaire",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm -ws run build",
    "dev": "npm -ws run dev",
    "lint": "npm -ws run lint",
    "format": "npm -ws run format",
    "test": "npm -ws run test"
  }
}
